APP_NAME=Elegancko
APP_ENV=local
APP_KEY=base64:lBwk35aJt61pMcCTCOczxajP411/gTZxQhdhwgrb0Bg=
APP_DEBUG=false
APP_URL=https://elegancko.store/
MIX_APP_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=worlddes_elegancko
DB_USERNAME=worlddes_elegancko
DB_PASSWORD=SoftSquad'20

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.world-design.pl
MAIL_PORT=587
MAIL_USERNAME=kontakt@world-design.pl
MAIL_PASSWORD=SoftSquad'20
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=biuro@softsquad.pl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=kpdaRt1x3HgynHXWbLTT8G9Q8ZXkLW58eGusubN4DKLtS74B5vUx11VbWUwA5Gdn

PAYU_POS_ID=397825
PAYU_MD5=25afe39201ea23a189ce06c0b1f3171f
PAYU_CLIENT_ID=397825
PAYU_CLIENT_SECRET=a1667db48578e8d5017cf719a60edc80

ADMIN_NAME=Michał
ADMIN_LAST_NAME=Łosak
ADMIN_EMAIL=michallosak@gmail.com
ADMIN_DF_PASSWORD=start123
